# Etiquetado_Notificaciones

./: Etiquetado_Notificaciones.sln
Etiquetado_Notificaciones/: App.config  Etiquetado_Notificaciones.csproj  Program.cs  RateLimiter.cs
Etiquetado_Notificaciones/Controller/: DatosSql.cs
Etiquetado_Notificaciones/Modelo/: Descripcion.cs  ProduccionDBContext.cs  VaciadoDBContext.cs
net8.0/: Etiquetado_Notificaciones.deps.json  Etiquetado_Notificaciones.dll.config
